# jenkins-auth

./: .gitignore  README.md  pom.xml
distr/1.0/: ip_filter_plugin-1.0.hpi
distr/1.1/: ip_filter_plugin-1.1.hpi
distr/1.2/: ip_filter_plugin-1.2.hpi  ip_filter_plugin-1.2.pom
distr/1.3/: ip_filter_plugin-1.3.hpi
src/main/java/org/jenkinsci/plugins/ipfilter/: IpAccessFilter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ipfilter/IpAccessFilter/: global.jelly  html-allowedAddrPattern.html
